# Bluetooth

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/psis/elimlift/: ExampleInstrumentedTest.kt
app/src/lift/kotlin/: ButtonType.kt  EventHandlerImpl.kt  Home.kt
app/src/lift/kotlin/components/: MultiLineTextBox.kt
app/src/lift/kotlin/navigation/: Extracted.kt  NavigationItem.kt
app/src/lift/kotlin/override/navigation/: Extracted.kt  NavigationItem.kt
app/src/lift/kotlin/override/ui/: Actions.kt  ButtonType.kt  EventHandlerImpl.kt  Home.kt  MultiLineTextBox.kt
app/src/lift/kotlin/ui/components/: AppTopBarActions.kt  DrawAxis.kt  DrawGraph.kt  LineChart.kt  LineCharts.kt  MultiLineTextBox.kt  ParameterItem.kt  ParametersDashboardActions.kt  PointDetails.kt
app/src/lift/kotlin/ui/handler/: EventHandlerImpl.kt
app/src/lift/kotlin/ui/model/: ButtonType.kt
app/src/lift/kotlin/ui/screens/: ExpandableItem.kt  Home.kt  Parameters.kt  ParametersConfigurations.kt  ParametersDashboard.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth/: App.kt  BluetoothPermissionButton.kt  ConnectViewModel.kt  Event.kt  EventHandler.kt  FlavorModule.kt  MainActivity.kt
app/src/main/java/com/example/bluetooth/model/: BluetoothScreenType.kt  CustomDrawerState.kt  DescriptionSettings.kt  Device.kt  NavigationItem.kt  SignalSettings.kt  SignalSettingsUI.kt
app/src/main/java/com/example/bluetooth/presentation/: BtPermissionNotProvidedBox.kt  Content.kt  ElevatorParametersViewModel.kt  MainContent.kt  ParametersDataDefaults.kt  ParametersIntent.kt  ParametersState.kt
app/src/main/java/com/example/bluetooth/utils/: Mappers.kt  UIEvents.kt
app/src/main/java/com/psis/elimlift/: App.kt  Event.kt  EventHandler.kt  FlavorModule.kt  MainActivity.kt
app/src/main/java/com/psis/elimlift/model/: BluetoothScreenType.kt  CustomDrawerState.kt  DescriptionSettings.kt  SignalSettingsUI.kt
app/src/main/java/com/psis/elimlift/presentation/: Content.kt
app/src/main/java/com/psis/elimlift/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/pult/kotlin/: ButtonType.kt  EventHandlerImpl.kt  Extracted.kt  Home.kt
app/src/pult/kotlin/components/: CharGrid.kt  ControlButtons.kt  Extracted.kt  SelectionCanvas.kt  TerminalDataBox.kt
app/src/test/java/com/example/bluetooth/: ExampleUnitCommand.kt
app/src/test/java/com/psis/elimlift/: ExampleUnitCommand.kt
app/src/uart/kotlin/: ButtonType.kt  EventHandlerImpl.kt  Home.kt  NavigationItem.kt
app/src/uart/kotlin/components/: ButtonFBox.kt  ButtonHelpBox.kt  MultiLineTextBox.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: BluetoothDeviseRepositoryImpl.kt  BluetoothRepositoryImpl.kt  ConnectRepositoryImpl.kt  DaddyRepository.kt  DataPacket.kt  DataPacketState.kt  DataStreamRepository.kt  ExchangeDataRepositoryImpl.kt  FirstPatternRepository.kt  PermissionRepositoryImpl.kt  ProtocolDataRepository.kt  ProtocolModbusDataRepository.kt  ProtocolUARTDataRepository.kt  ScannerRepositoryImpl.kt  TestDataList.kt  UARTPacket.kt
data/src/main/java/com/example/data/bluetooth/: ConnectRepositoryImpl.kt  ScannerRepositoryImpl.kt
data/src/main/java/com/example/data/mapper/: BluetoothDeviceToModel.kt
data/src/main/java/com/example/data/receivers/: BluetoothScanReceiver.kt  BluetoothStateReceiver.kt  RemoteDeviceUUIDReceiver.kt
data/src/test/java/com/example/data/: ExampleUnitCommand.kt
di/: build.gradle.kts
di/src/androidTest/java/com/psis/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/example/di/: BluetoothModule.kt  ProtocolExchangeModule.kt  RepositoryModule.kt  SettingsModule.kt
di/src/main/java/com/psis/di/: ProtocolExchangeModule.kt  RepositoryModule.kt  SettingsModule.kt
di/src/test/java/com/example/di/: ExampleUnitCommand.kt
di/src/test/java/com/psis/di/: ExampleUnitCommand.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: BluetoothDeviseRepository.kt  ConnectRepository.kt
domain/src/main/java/com/example/domain/enums/: ClientConnectionState.kt
domain/src/test/java/com/example/domain/: ExampleUnitCommand.kt
feature/bluetooth/: build.gradle.kts
feature/transfer/: build.gradle.kts
feature/transfer/src/main/assets/: EEP_v0.xml  EEP_v1.xml  l.xml  ver0.xml  ver1.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+424 files in other folders)
